# File: order-service/src/main/resources/application.properties
server.port=8081

# Nama service yang akan terdaftar di Eureka
spring.application.name=order-service 

# KUNCI DOCKER: Terhubung ke Eureka menggunakan nama service Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# ... pengaturan lainnya ...

# Memungkinkan klien untuk menunggu koneksi ke Eureka Server
eureka.client.initial-instance-info-replication-interval-seconds=5

# Menunda pendaftaran agar Eureka Server memiliki waktu lebih
# Nilai default 0, ubah ke 5 detik atau lebih
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10