spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=Ariq57070775
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
