spring.datasource.url=jdbc:mysql://localhost:3306/jwt_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ariq57070775
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181

# JWT Configuration
jwt.secret=abcdefghijklmnop1234567890ABCDEF123jhkb1234567890ABCDEF

jwt.expiration=86400000

# Improve Hibernate dialect detection when MySQL metadata isn't available
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect